<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory>

        <SwitchPreferenceCompat
            app:icon="@drawable/ic__notifications"
            app:key="notifications"
            app:title="@string/notifications" />

        <SwitchPreferenceCompat
            app:dependency="notifications"
            app:icon="@drawable/ic_sound_notification"
            app:key="sound_notification"
            app:title="Activar sonido de notificaiones" />

    </PreferenceCategory>

</PreferenceScreen>